# MoviApp

app/: build.gradle
app/src/androidTest/java/com/example/android/moviapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviapp1/: DetailActiviy.java  GridAdapter.java  Movi.java  MoviList.java  MoviServer.java
app/src/main/java/com/example/android/moviapp1/model/: Main2Activity.java
app/src/main/res/layout/: activity_detail_activiy.xml  activity_main.xml  activity_main2.xml  content_main2.xml  list_item.xml
app/src/main/res/menu/: movi_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/moviapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
